#--------------------Root Config---------------------------
#log4j.rootLogger=DEBUG,stdout,D,E
log4j.rootLogger=DEBUG,stdout

#------------Config 3party logger
log4j.logger.org.springframework=DEBUG
#log4j.logger.com.opensymphony.xwork2=ERROR
#log4j.logger.com.ociweb.json=INFO
#log4j.logger.org.hibernate.ps.PreparedStatementCache=ERROR
#log4j.logger.org.hibernate=ERROR
#log4j.logger.org.apache=ERROR
#log4j.logger.net.sf=ERROR
#log4j.logger.com.mchange=ERROR

#--------------------Console Appender Config---------------------------
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.Threshold = DEBUG
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%t] (%c) - %m%n
